<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="YOUR VACCINE MANAGER"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="SCHEDULE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="INFORMATION"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSchedule"
        app:layout_constraintStart_toStartOf="@+id/btnSchedule"
        app:layout_constraintTop_toBottomOf="@+id/btnSchedule"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTravelReq"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="TRAVEL REQUIREMENTS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnInfo"
        app:layout_constraintStart_toStartOf="@+id/btnInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnVacHistory"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="VACCINATION HISTORY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnTravelReq"
        app:layout_constraintStart_toStartOf="@+id/btnTravelReq"
        app:layout_constraintTop_toBottomOf="@+id/btnTravelReq"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVacHistory"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>